{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Straight Line Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorL1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "driveForwardRobotCentric"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopDriving"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoral"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "driveRightRobotCentric"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopDriving"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowerElevator"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}