{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "raiseAlgaeArm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Straight Line Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorL3_L4"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "driveToL4Left"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "wristL4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "scoreCoral"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "wristIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "lowerElevator"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Center up to reef"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowerAlgaeArm"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center away from reef"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}