{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L4 LeftSideToReefBackLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevatorL3_L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wristL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wristIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "lowerElevator"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "L4 ReefBackLeftToLeftCoralStation"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitUntilCoralInIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 LeftCoralStationToReefFrontLeft"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}