{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L4 RightSideToReefBackRight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevatorL3_L4"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "driveToL4Left"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "wristL4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "scoreCoral"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "wristIntakeUntilClear"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "lowerElevator"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "L4 ReefBackRightToRightCoralStation"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "wristIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitUntilCoralInIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L4 RightCoralStationToReefFrontRight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevatorL3_L4"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "driveToL4Left"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "wristL4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "scoreCoral"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "wristIntakeUntilClear"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}