{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552,
        "y": 7.064
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.569813430360037,
        "y": 6.814635444180999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.554,
        "y": 5.548
      },
      "prevControl": {
        "x": 7.5618106912383825,
        "y": 6.180951809462916
      },
      "nextControl": {
        "x": 7.546187550357269,
        "y": 4.914905695438923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.552,
        "y": 5.548
      },
      "prevControl": {
        "x": 7.555109803435075,
        "y": 5.800007876285252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}