{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.07,
        "y": 2.592
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.984802070184889,
        "y": 1.9654606830972212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.343,
        "y": 0.83
      },
      "prevControl": {
        "x": 2.066010867173219,
        "y": 1.6916507984383387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.1,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "L4 Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}