{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 7.171772540983605
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9759087367965662,
        "y": 6.2502264911584895
      },
      "isLocked": false,
      "linkedName": "Left Coral Station"
    },
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 5.085911885245901
      },
      "prevControl": {
        "x": 5.872955895258716,
        "y": 6.060021791455153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "L2 Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": false
}