{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6245,
        "y": 6.823249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.694000000000001,
        "y": 6.8915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.159,
        "y": 6.1114999999999995
      },
      "prevControl": {
        "x": 4.41675,
        "y": 6.716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}