{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.95,
        "y": 5.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.576539316902779,
        "y": 6.405197929815111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.235,
        "y": 7.298
      },
      "prevControl": {
        "x": 1.9580108671732188,
        "y": 6.4363492015616615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}