{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.343,
        "y": 0.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0661360608973567,
        "y": 1.6917999985088503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.265,
        "y": 2.9817499999999995
      },
      "prevControl": {
        "x": 5.827402616570192,
        "y": 2.0076400937907475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": false
}