{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.540266393442623,
        "y": 7.027920081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.552254098356966,
        "y": 5.996977459016131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.540266393442623,
        "y": 3.6593749999999994
      },
      "prevControl": {
        "x": 7.290266393442624,
        "y": 3.6593750000003022
      },
      "nextControl": {
        "x": 7.790266393442623,
        "y": 3.6593749999996965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.540266393442623,
        "y": 7.027920081967213
      },
      "prevControl": {
        "x": 7.5282786885209,
        "y": 7.915010245901377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}